# MapReduce

./: README.md  pom.xml
src/main/java/com/smile/MR/input1/: WCDriver.java  WCMapper.java  WCReducer.java
src/main/java/com/smile/MR/input1/compressAndpress/: CompressWCDriver.java
src/main/java/com/smile/MR/input10/: MoreJoinDriver.java  MoreJoinMapper.java  MoreJoinReducer.java
src/main/java/com/smile/MR/input11/: Flow.java
src/main/java/com/smile/MR/input11/first/: Top10Driver.java  Top10OneMapper.java  Top10OneReducer.java
src/main/java/com/smile/MR/input11/second/: Top102Driver.java  Top10TwoMapper.java  Top10TwoReducer.java
src/main/java/com/smile/MR/input12/: SameFriendsDriver.java  SameFriendsMapper.java  SameFriendsReducer.java
src/main/java/com/smile/MR/input2/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/main/java/com/smile/MR/input2/flowOrder/: FlowOrderDriver.java  FlowOrderMapper.java  FlowOrderReducer.java  OrderBean.java
src/main/java/com/smile/MR/input2/partition/: PartitionDriver.java  PartitionMapper.java  PartitionReducer.java  ProvincePartitioner.java
src/main/java/com/smile/MR/input3/: KeyValueTextInputFormatDriver.java  KeyValueTextInputFormatMapper.java  KeyValueTextInputFormatReducer.java
src/main/java/com/smile/MR/input4/: NLineInputFormatDriver.java  NLineInputFormatMapper.java  NLineInputFormatReducer.java
src/main/java/com/smile/MR/input5/: MyInputFormat.java  MyInputFormatDriver.java  MyInputFormatMapper.java  MyInputFormatReducer.java  MyRecordReader.java
src/main/java/com/smile/MR/input6/: GroupingComparatorDriver.java  GroupingComparatorGroupingComparator.java  GroupingComparatorMapper.java  GroupingComparatorReducer.java  OrderBean.java
src/main/java/com/smile/MR/input7/: MyOutputFormat.java  MyOutputFormatDriver.java  MyOutputFormatMapper.java  MyOutputFormatReducer.java  MyRecordWriter.java
src/main/java/com/smile/MR/input8/: OrderBean.java
src/main/java/com/smile/MR/input8/MapperJoin/: MapperJoinDriver.java  MapperJoinMapper.java
src/main/java/com/smile/MR/input8/ReducerJoin/: ReducerJoinDriver.java  ReducerJoinMapper.java  ReducerJoinReducer.java
src/main/java/com/smile/MR/input9/: LogBean.java  LogDriver.java  LogMapper.java
src/main/java/com/smile/hdfs/: HDFSTest.java
